{
  "name": "socketio-chat-demo",
  "version": "1.0.0",
  "description": "Minimal Socket.IO chat demo for teaching beginners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bad-words": "^4.1.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
